# utils

./: .gitignore  LICENSE  README.md  RELEASES.md  circle.yml  pom.xml
src/main/java/me/itzg/utils/: AppendableCharSequence.java  UsedExternally.java
src/main/java/me/itzg/utils/collections/: MapBuilder.java
src/main/java/me/itzg/utils/io/: ByteBufferInstance.java  ChannelLineScanner.java
src/test/java/me/itzg/utils/: AppendableCharSequenceTest.java
src/test/java/me/itzg/utils/io/: ChannelLineScannerTest.java  CharSequenceMatchesString.java
src/test/resources/ChannelLineScannerTest/: test-crnl.txt  test-no-eof-nl.txt  test-with-eof-nl.txt
